services:
  - type: web
    name: collaborative-todo
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn 'backend:create_app()'"
    envVars:
      - key: SECRET_KEY
        generateValue: true # Render will generate a random secret key
      - key: FLASK_APP
        value: backend:create_app